
# LOINC config file.
# must
SaidStart = 120567600
AtidStart = 1
RlidStart = 1


#MakeRoot = 1 
MakeTrans = 0

# ----------------

VSAB = LNC221
RSAB = LNC

PHQVSAB = LNC221_PHQ_9_1999
PHQRSAB = LNC_PHQ_9

MDSVSAB = LNC221_MDS20
MDSRSAB = LNC_MDS

OASISVSAB = LNC221_OASIS_2002
OASISRSAB = LNC_OASIS




NumberOfDBFields = 63
TEMPDIR = ../tmp

PartType2STY.ADJUSTMENT = Qualitative Concept
PartType2STY.CHALLENGE = Temporal Concept
PartType2STY.COUNT = Quantitative Concept
PartType2STY.METHOD = Laboratory Procedure
PartType2STY.MULTIPART = Immunologic Factor
PartType2STY.PROPERTY = Quantitative Concept
PartType2STY.TIME = Temporal Concept


# ???????????????????????????????????????
# check why we do not have entries for SUPER_SYSTEM and TIME_MODIFIER
# newly added for LNC221 - decided not to have them
#PartType2STY.MULTI-AXIAL = Intellectual Product
#PartType2STY.FRAGMENTS_FOR_SYNONYMS = Intellectual Product
#PartType2STY.SUPERSYTEMMULTI-AXIAL = Intellectual Product
#PartType2STY.CLASS = Intellectual Product
#PartType2STY.UNKNOWN = Intellectual Product


Part2RELA.ADJUSTMENT = has_adjustment
Part2RELA.CHALLENGE = has_challenge
Part2RELA.COMPONENT = has_component
Part2RELA.COUNT = has_count
Part2RELA.DIVISORS = has_divisor
Part2RELA.METHOD = has_method
Part2RELA.PROPERTY = has_property
Part2RELA.SCALE = has_scale
Part2RELA.SUFFIX = has_suffix
Part2RELA.SYSTEM = has_system
Part2RELA.TIME = has_time_aspect
Part2RELA.SUPER_SYSTEM = has_supersystem
Part2RELA.TIME_MODIFIER = has_time_modifier

# newly added for LNC221 - decided not to have them
#Part2RELA.UNKNOWN = has_unknown
#Part2RELA.MULTI-AXIAL = has_multi_axial
#Part2RELA.FRAGMENTS_FOR_SYNONYMS = has_fragments_for_synonyms
#Part2RELA.SUPERSYTEMMULTI-AXIAL = has_supersystem_multi_axial
#Part2RELA.CLASS = has_class


# class to rela
Class2RELA.1 = measured_by
Class2RELA.2 = measured_by
Class2RELA.3 = associated_with
Class2RELA.4 = has_evaluation



# LOINC record's field names and symbols. 
# Note that the first one is a dummy containing NONE NONE
LNCFieldNameSym.00 = NONE NONE
LNCFieldNameSym.01 = LOINC_NUM Code
LNCFieldNameSym.02 = COMPONENT LOINC_COMPONENT
LNCFieldNameSym.03 = PROPERTY LOINC_PROPERTY
LNCFieldNameSym.04 = TIME LOINC_TIME_ASPECT
LNCFieldNameSym.05 = SYSTEM LOINC_SYSTEM
LNCFieldNameSym.06 = SCALE_TYP LOINC_SCALE_TYP
LNCFieldNameSym.07 = METHOD_TYP LOINC_METHOD_TYP
LNCFieldNameSym.08 = RELAT_NMS LRN
LNCFieldNameSym.09 = CLASS LCL
LNCFieldNameSym.10 = SOURCE NONE
LNCFieldNameSym.11 = EUCLIDE_CD LEC
LNCFieldNameSym.12 = ASTM_CD LAC
LNCFieldNameSym.13 = IUPAAC_CD LIC
LNCFieldNameSym.14 = DT_LAST_CH LLR
LNCFieldNameSym.15 = CHNG_REAS LCR
LNCFieldNameSym.16 = CHNG_TYPE LCT
LNCFieldNameSym.17 = COMMENTS SOS
LNCFieldNameSym.18 = ANSERLIST LAL
LNCFieldNameSym.19 = STATUS LCS
LNCFieldNameSym.20 = MAP_TO LMP
LNCFieldNameSym.21 = SCOPE SOS

LNCFieldNameSym.22 = SNOWMED_CD LSC
LNCFieldNameSym.23 = VA_CD NONE
LNCFieldNameSym.24 = METPATH_CD LMC
LNCFieldNameSym.25 = HCFA_CODE NONE
LNCFieldNameSym.26 = CDC_CODE LCC
LNCFieldNameSym.27 = NORM_RANGE NONE
LNCFieldNameSym.28 = EX_US_UNITS LUN
LNCFieldNameSym.29 = IPCC_UNITS LIN
LNCFieldNameSym.30 = GPI_CD LGC
LNCFieldNameSym.31 = REFERENCE LRF
LNCFieldNameSym.32 = EXACT_CMP_SY NONE
LNCFieldNameSym.33 = MOLAR_MASS LMM
LNCFieldNameSym.34 = IUPC_ANLT_CD LIU
LNCFieldNameSym.35 = CLASSTYPE LCN
LNCFieldNameSym.36 = FORMULA LFO
LNCFieldNameSym.37 = MULTUM_CD LMT
LNCFieldNameSym.38 = DEEDS_CD LDE
LNCFieldNameSym.39 = CSCQ_FRENCH_NM LFR
LNCFieldNameSym.40 = CSCQ_GRMN_NM LGR
LNCFieldNameSym.41 = SPNSH_NM LSN
LNCFieldNameSym.42 = CSCQ_ITLN_NM LIR

LNCFieldNameSym.43 = SPECIES LSP
LNCFieldNameSym.44 = EXMPL_ANSWERS LEA
LNCFieldNameSym.45 = ACSSYM LCA
LNCFieldNameSym.46 = MOLEID LCI
LNCFieldNameSym.47 = BASE_NAME LCB
LNCFieldNameSym.48 = FINAL NONE
LNCFieldNameSym.49 = GENE_ID NONE
LNCFieldNameSym.50 = NAACCR_ID LNC
LNCFieldNameSym.51 = CODE_TABLE LNE
LNCFieldNameSym.52 = SetRoot LSR
LNCFieldNameSym.53 = PanelElements LPL
LNCFieldNameSym.54 = SURVEY_QUEST_TX LQT
LNCFieldNameSym.55 = SURVEY_QUEST_SRC LQS
LNCFieldNameSym.56 = UnitsRequired LUR
LNCFieldNameSym.57 = SUBMITTED_UNITS LSU
LNCFieldNameSym.58 = RelatedName2 LRN2
LNCFieldNameSym.59 = SHORTNAME NONE
LNCFieldNameSym.60 = ORDER_OBS LOR
LNCFieldNameSym.61 = CDISC_COMMON_TE LCD
LNCFieldNameSym.62 = HL7_FIELD_SUBFIELD_ID HL7_FIELD_SUBFIELD
LNCFieldNameSym.63 = COPYRIGHT COPYRIGHT





#+++++++++++++++++++++++++++++++++++++++++++

# any files we use for LOINC
# incoming source files.
# required files.
LNCVER = V2-21_2007-06-15

File.INP.LOINCDB_nohdr = ../orig/LOINCDB_nohdr.txt
File.INP.LOINC_PARTS = ../orig/LOINC_PARTS_<LNCVER>.txt
File.INP.LOINC_LINKS = ../orig/LOINC_PART_LINKS_<LNCVER>.txt
#File.INP.LOINC_MULTI_AXIAL = ../orig/MULTI-AXIAL_HIERARCHY_<LNCVER>.TXT
File.INP.XMaps = ../orig/LOINC_to_CPT_Mapping_File_Release1.vb

File.INP.LittleMap = ../etc/MG_Little.Map
File.INP.Analyte = ../etc/MG_Abbrevs.Analyte
File.INP.Challenge = ../etc/MG_Abbrevs.Challenge
File.INP.ChallengeDelay = ../etc/MG_Abbrevs.ChallengeDelay
File.INP.ChallengeRoute = ../etc/MG_Abbrevs.ChallengeRoute
File.INP.ChallengeType = ../etc/MG_Abbrevs.ChallengeType
File.INP.Class = ../etc/MG_Abbrevs.Class
File.INP.ClassType = ../etc/MG_Abbrevs.ClassType
File.INP.Method = ../etc/MG_Abbrevs.Method
File.INP.Person = ../etc/MG_Abbrevs.Person
File.INP.Property = ../etc/MG_Abbrevs.Property
File.INP.Scale = ../etc/MG_Abbrevs.Scale
File.INP.Super = ../etc/MG_Abbrevs.Super
File.INP.System = ../etc/MG_Abbrevs.System
File.INP.Timing = ../etc/MG_Abbrevs.Timing
File.INP.TimingAspect = ../etc/MG_Abbrevs.TimingAspect
File.INP.MthIds = ../etc/MG_mthIds
File.INP.XMSets = ../etc/MG_LNC_CPT.MappingInfo

# intermediary output files.
File.INT.LOINC = ../etc/LOINC
File.INT.LOINC_PARTS = ../etc/LOINC_PARTS
File.INT.LOINC_LINKS = ../etc/LOINC_LINKS
#File.INT.LOINC_MAXIAL = ../etc/LOINC_MULTI_AXIAL
File.OUT.ABBRS = <TEMPDIR>/LNC_Abbrs.pl

# ===============================

# optional

# =============================
# specific defaults
Atom.HS.tty = HS
Atom.HC.tty = HC
Atom.LN.tty = LN
Atom.LO.tty = LO
Atom.LO.supp = O
Atom.LX.tty = LX
Atom.OLX.tty = OLX
Atom.OLX.supp = O
Atom.OSN.tty = OSN
Atom.OOSN.tty = OOSN
Atom.OOSN.supp = O
Atom.LS.tty = LS
Atom.CN.tty = CN
Atom.CX.tty = CX
Atom.SN.tty = SN
Atom.SX.tty = SX
Atom.LPN.tty = LPN
Atom.LPDN.tty = LPDN
Atom.XM.tty = XM


#Atom.MDSLN.tty = LN
#Atom.MDSLN.sab = <MDSVSAB>
#Atom.MDSLX.tty = LX
#Atom.MDSLX.sab = <MDSVSAB>

#Atom.PHQLN.tty = LN
#Atom.PHQLN.sab = <PHQVSAB>
#Atom.PHQLX.tty = LX
#Atom.PHQLX.sab = <PHQVSAB>

#Atom.OASISLN.tty = LN
#Atom.OASISLN.sab = <OASISVSAB>
#Atom.OASISLX.tty = LX
#Atom.OASISLX.sab = <OASISVSAB>


# specific defaults
Attribute.DEF.tbr = n

Attribute.STY.alvl = C
Attribute.STY.aname = SEMANTIC_TYPE
Attribute.STY.sab = E-<VSAB>
Attribute.STY.stat = N

Attribute.STYTG.alvl = C
Attribute.STYTG.aname = SEMANTIC_TYPE
Attribute.STYTG.sab = E-<VSAB>
Attribute.STYTG.stat = N
Attribute.STYTG.idt = CODE_TERMGROUP
Attribute.STYTG.idq = <VSAB>/LPN

Attribute.SOSTG.sab = <VSAB>
Attribute.SOSTG.stat = N
Attribute.SOSTG.tbr = n
Attribute.SOSTG.idt = CODE_TERMGROUP
Attribute.SOSTG.idq = <VSAB>/LPN
Attribute.SOSTG.alvl = C
Attribute.SOSTG.aname = SOS

# xmapAttr
Attribute.XMAP.idt = CODE_TERMGROUP
Attribute.XMAP.idq = <VSAB>/XM
Attribute.XMAP.id=NOCODE


# specific defaults
Merge.EX.mset = LNC-EX

Merge.SY.mset = LNC-SY

Merge.TGEX.dem = Y
Merge.TGEX.mset = LNC-EX
Merge.TGEX.idt1 = CODE_TERMGROUP
Merge.TGEX.idq1 = <VSAB>/LPN
Merge.TGEX.idt2 = CODE_TERMGROUP
Merge.TGEX.idq2 = <VSAB>/LPDN


# specific defaults
Relation.TG.idt1 = CODE_TERMGROUP
Relation.TG.idt2 = CODE_TERMGROUP

# defaults for Contexts
Context.Defaults.rlmd = 00


# ===========================================================================
# === these are for finding differences.

mthTTY.0 = HS
mthTTY.1 = HC
mthTTY.2 = LS
mthTTY.3 = CN
mthTTY.4 = CX
mthTTY.5 = SN
mthTTY.6 = SX

multAttrs.0 = LCA
multAttrs.1 = SEMANTIC_TYPE
multAttrs.2 = LGC
multAttrs.3 = XMAPTO
multAttrs.4 = XMAPFROM


# ============================================================================
# these are for QA
ofReport = <TEMPDIR>/QaReport.<VSAB>

Source_1.valPat = ^LNC
Source_2.valPat = ^LNC
Source_3.valPat = ^[0|3|4]$
Source_4.valPat = ^LNC
Source_5.valPat = ^LNC
Source_6.valPat = ^[\\d]*$
Source_7.valPat = ^<RSAB>$
Source_14.valPat = ^FULL-NOSIB$
Source_16.valPat = ^ENG$



Atom_4.unique = 0
Atom_4.valPat = ^(MTHU[\\d]*|[\\d]*\\-\\d|V-<VSAB>|V-<PHQVSAB>|V-<MDSVSAB>|V-<OASISVSAB>|LP[\\d]*)$

Atom_11.valPat = ^[\\d]*$

# ========= Attributes
Attribute_6.valPat = ^(SRC|<RSAB>|<VSAB>|<PHQVSAB>|<MDSVSAB>|<OASISVSAB>|E-<VSAB>|E-<PHQVSAB>|E-<MDSVSAB>|E-<OASISVSAB>)$

Attribute_11.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$

Attribute_12.valPat = ^<VSAB>\/LPN$

#==========================

Relation_3.name = Id1
Relation_3.minLimit = 3
Relation_3.maxLimit = 50
Relation_3.nullable = 0
Relation_3.unique = 0
Relation_3.valPat = 
Relation_3.invPat =
Relation_3.collect = 
Relation_3.tally = 

Relation_4.valPat = ^(SFO\/LFO|RT|BT|RT\?)$
Relation_7.valPat = ^(SRC|<VSAB>|<PHQVSAB>|<MDSVSAB>|<OASISVSAB>)$
Relation_8.valPat = ^(SRC|<VSAB>|<PHQVSAB>|<MDSVSAB>|<OASISVSAB>)$
Relation_9.valPat = ^R$
Relation_10.valPat = ^Y$
Relation_11.valPat = ^N$
Relation_12.valPat = ^N$

Relation_13.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$
Relation_14.valPat = ^(SRC|<VSAB>|<PHQVSAB>|<MDSVSAB>|<OASISVSAB>)$

Relation_15.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$

Relation_17.valPat = ^[\\d]*$



#==========================
Merge_4.valPat = ^(SRC|<VSAB>|<PHQVSAB>|<MDSVSAB>|<OASISVSAB>)$
Merge_6.valPat = ^[Y|N]$
Merge_7.valPat = ^[N]$
Merge_8.valPat = ^(<RSAB>|<PHQRSAB>|<MDSRSAB>|<OASISRSAB>)\-(SRC|SY|EX)$

Merge_9.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$
Merge_10.valPat = ^<VSAB>\/LPN$
Merge_11.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$
Merge_12.valPat = ^<VSAB>\/(LPN|LPDN)$

#==========================

Context_5.valPat = ^<VSAB>$
Context_6.valPat = ^<VSAB>$
Context_8.valPat = ^00$
Context_13.valPat = ^SRC_ATOM_ID$
Context_16.valPat = ^SRC_ATOM_ID$

